; ┌────────────────────────────────────────────────────────────┐
; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
; └────────────────────────────────────────────────────────────┘

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors/gruvbox.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor = LVDS-1
monitor-fallback =

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 35
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 5
line-color = ${color.background}

border-top-size = 0
border-top-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;4"
;font-1 = "feather:size=9;3"

;modules-left = launcher workspaces sep cpu sep memory
modules-left = sep workspaces title
modules-center = date
;modules-right = color-switch sep network sep date sysmenu
modules-right = alsa battery backlight sep bluetooth wired-network wireless-network sep sysmenu

separator =

dim-value = 1.0

wm-name = 

locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[bar/second]
monitor = VGA-1
monitor-strict = false
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false
fixed-center = true
width = 100%
height = 38
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 5
line-color = ${color.background}
border-top-size = 0
border-top-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "feather:size=10;3"
modules-left = sep workspaces title
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
