priority -50
extends global
##############
# MATH STUFF #
##############

snippet ref "Reference content of register r" w
\ref{${1:`!v getreg("r")`}}
endsnippet

snippet frac "Fraction" w
\frac{$1}{$2} $0
endsnippet

snippet partdev "Partial derivative" w
\frac{\partial $1}{\partial $2} $0
endsnippet

snippet eqn "Equation" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

snippet funcdef "Function definition" w
f: \mathbb{${1:R}}^{$2} \rightarrow \mathbb{${3:R}}^{$4} $0
endsnippet

snippet sum "Summation" w
\sum_{$1}^{$2} $0
endsnippet

snippet lim "Limit" w
\lim_{$1\rightarrow ${2:\infty}} $0
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

# vim:ft=snippets:

