map gwork cd ~/Workspace
map gcv cd ~/Documents/cv
map gletters cd ~/Documents/Letters
map gnotes cd ~/Documents/Notes
map gpres cd ~/Presentations
map gdot cd ~/.dotfiles
map gdotbash cd ~/.dotfiles/bash/
map gdoti3 cd ~/.dotfiles/i3/.config/i3
map gdotkitty cd ~/.dotfiles/kitty/.config/kitty
map gdotranger cd ~/.dotfiles/ranger/.config/ranger
map gdotnotes cd ~/.dotfiles/notes
map gdotpolybar cd ~/.dotfiles/polybar/.config/polybar
map gdotvim cd ~/.dotfiles/vim
map gdotzathura cd ~/.dotfiles/zathura/.config/zathura
map gdotscripts cd ~/.dotfiles/scripts/.scripts
map goraculum cd ~/Workspace/oraculum
map gvibspectrum cd ~/Workspace/vibspectrum
map gdrive cd /media/Drive/
map gbooks cd /media/Drive/Books
map gbooksme cd /media/Drive/Books/Mechanical Engineering
map gbooksml cd /media/Drive/Books/Machine Learning
map gmovies cd /media/Drive/Movies
map gseries cd /media/Drive/Series
map gphotos cd /media/Drive/Photos
